<!DOCTYPE html>
<html>

<head>
    <title>CanDIG - IGV</title>
    <link rel=stylesheet type=text/css href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <link rel=stylesheet type=text/css href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://igv.org/web/release/2.0.0-beta3/dist/igv.min.js"></script>
    <style>
        .container-fluid {
            /*width: 95%;*/
            padding-right: 50px;
            padding-left: 50px;
            margin-right: auto;
        }

        input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 20%;
            background: #f1f1f1;
            margin-right: 20px;
            margin-bottom: 100px;
        }
        
        button {
            float: left;
            width: 5%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            /* Prevent double borders */
            cursor: pointer;
        }

        #igvSample {
            margin-top:100px;

        }
        
    </style>
</head>

<body>

    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-light">

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="candig">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gene_search">Gene search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="candig_patients">Patient overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="igv">IGV</a>
        </li>
      </ul>
  </nav>
    <div class="container-fluid">

        <div id="igvSample"></div>

<!--         <input type="text" id="request" name="search" placeholder="Search gene or locus location">

        <button name="submit" onclick="submit()">Submit</button>        
 -->

    </div>
</body>

<script type="text/javascript">

    var div = document.getElementById('igvSample')

    var options = {
            locus: "7:55,085,725-55,276,031",

            reference: {
                id: "hg19",
                fastaURL: "//igv.broadinstitute.org/genomes/seq/1kg_v37/human_g1k_v37_decoy.fasta",
                cytobandURL: "//igv.broadinstitute.org/genomes/seq/b37/b37_cytoband.txt"
            },

            tracks: [
                {
                    name: "Genes",
                    url: "//igv.broadinstitute.org/annotations/hg19/genes/gencode.v18.collapsed.bed",
                    index: "//igv.broadinstitute.org/annotations/hg19/genes/gencode.v18.collapsed.bed.idx",
                    displayMode: "EXPANDED"
                }
            ]
        };

    browser = igv.createBrowser(div, options);


    // function submit(){
    //     var geneRequest = document.getElementById("request").value;
    //     igv.browser.search(geneRequest);

    // }




</script>

</html>